# SlowNewsApp

./: .gitignore  README.md  pom.xml
src/main/java/com/sameperson/newswebsite/controller/: ApplicationListener.java  ArchiveServlet.java  LoginServlet.java  NewsGenerator.java  NewsMainServlet.java  SignUpServlet.java  SingleNewsServlet.java  UsersListServlet.java
src/main/java/com/sameperson/newswebsite/controller/filter/: RequestFilter.java
src/main/java/com/sameperson/newswebsite/controller/helper/: LogoutServlet.java  NewsServlet.java
src/main/java/com/sameperson/newswebsite/controller/servlet/: ArchiveServlet.java  LoginServlet.java  NewsMainServlet.java  SignUpServlet.java  SingleNewsServlet.java  UsersListServlet.java
src/main/java/com/sameperson/newswebsite/controller/servlet/helper/: LogoutServlet.java
src/main/java/com/sameperson/newswebsite/database/: HibernateSessionFactoryProvider.java  NewsDatabase.java  UserDatabase.java
src/main/java/com/sameperson/newswebsite/logic/: NewsGenerator.java  NewsListForUnmarshaller.java  NewsUnmarshaler.java  NewsUnmarshaller.java
src/main/java/com/sameperson/newswebsite/model/: ArchiveList.java  Article.java  NewsBean.java  NewsGenerator.java  NewsList.java  User.java  UserBean.java  UserList.java
src/main/java/com/sameperson/newswebsite/model/database/: ConnectionManager.java  HibernateSessionFactoryProvider.java  NewsDatabase.java  UserDatabase.java
src/main/java/com/sameperson/newswebsite/servlet/: ArchiveServlet.java  LoginServlet.java  NewsMainServlet.java  SignUpServlet.java  SingleNewsServlet.java  UsersListServlet.java
src/main/java/com/sameperson/newswebsite/servlet/filter/: RequestFilter.java
src/main/java/com/sameperson/newswebsite/servlet/helper/: LogoutServlet.java
src/main/java/com/sameperson/newswebsite/servlet/helper_servlet/: LogoutServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: archive.jsp  contentWrapper.jsp  login.jsp  mainPage.jsp  newsInstance.jsp  newsPage.jsp  sign-up.jsp  userList.jsp
src/main/webapp/WEB-INF/elements/: footer.jsp  greeting.jsp  newsTable.jsp
src/main/webapp/resources/css/: main.css  normalize.css  responsive.css
src/main/webapp/resources/js/: app.js
